name: GitHub Actions Demo
on: [push]
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name : GitHub Checkout
        uses: actions/checkout@v2
      - name : Use Node.js
        uses: actions/setup-node@v4
      - name : Install Dependencies
        run : npm ci
      - name : Run build
        run: npm run build